{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HomeFinderDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AzureBlobStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tiqr1wzGXdEsAzIz00000000;BlobEndpoint=http://127.0.0.1:10000/homefindercontainer;"
  },
  "AzureBlobStorage": {
    "ContainerName": "homefindercontainer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
