{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalStorage": {
    "BasePath": "C:\\inetpub\\wwwroot\\uploads", // 実際に保存するフォルダ
    "BaseUrl": "https://example.com/uploads" // 公開されるURLのベース
  },
  "Database": {
    "Type": "SQLServer" // または "SQLServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HomeFinder;Integrated Security=True;TrustServerCertificate=True;"
  }
}
